MainWindow.xaml

<Window x:Class="circle_display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:circle_display"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded" WindowState="Maximized">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Colours" Width="180" Height="490" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel>
                    <Slider x:Name="sldRed" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Margin="0,10,0,0" Value="255"></Slider>
                    <Slider x:Name="sldGreen" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Margin="0,10,0,0" Value="255"></Slider>
                    <Slider x:Name="sldBlue" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Margin="0,10,0,0" Value="255"></Slider>
                    <GroupBox Header="Preset Colours">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnRedPreset" Width="40" Height="30" Margin="5" Click="btnRedPreset_Click">Red</Button>
                            <Button x:Name="btnWhitePreset" Width="40" Height="30" Margin="5" Click="btnWhitePreset_Click">White</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <StackPanel>
                <Canvas x:Name="cnvsCircles" Height="2000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Canvas>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
