MainWindow.xaml

<Window x:Class="circle_display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:circle_display"
        mc:Ignorable="d"
        Title="MainWindow" Height="2000" Width="1200" Loaded="Window_Loaded" WindowState="Maximized">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Canvas x:Name="cnvsCircles" Height="1500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Canvas>

            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Menu" Width="200" Height="370" VerticalAlignment="Top" Margin="0,10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblIntensity" Width="60" Height="25" VerticalContentAlignment="Center" Margin="5">Intensity:</Label>
                            <Slider x:Name="sldIntensity" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Margin="0,10,0,0" Value="100" IsEnabled="False" Width="110"></Slider>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblRedSlider" Width="60" Height="25" VerticalContentAlignment="Center" Margin="5">Red:</Label>
                            <Slider x:Name="sldRed" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Margin="0,10,0,0" Value="255" Width="110"></Slider>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblGreenSlider" Width="60" Height="25" VerticalContentAlignment="Center" Margin="5">Green:</Label>
                            <Slider x:Name="sldGreen" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Margin="0,10,0,0" Value="255" Width="110"></Slider>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblBlueSlider" Width="60" Height="25" VerticalContentAlignment="Center" Margin="5">Blue:</Label>
                            <Slider x:Name="sldBlue" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Margin="0,10,0,0" Value="255" Width="110"></Slider>
                        </StackPanel>
                        <GroupBox Header="Preset Colours">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnRedPreset" Width="40" Height="30" Margin="5" Click="btnRedPreset_Click">Red</Button>
                                <Button x:Name="btnWhitePreset" Width="40" Height="30" Margin="5" Click="btnWhitePreset_Click">White</Button>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="btnExport" Width="80" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnExport_Click" >Export</Button>
                        <Button x:Name="btnImport" Width="80" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnImport_Click" >Import</Button>
                        <Button x:Name="btnReset" Width="80" Height="30" Margin="0,25,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnReset_Click" >Reset</Button>
                    </StackPanel>
                </GroupBox>
                <Canvas x:Name="cnvsCheckboxes" Height="500" Margin="0,20"></Canvas>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
